

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ablishup">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;&#x2F;注：HardwareSimulator ALU.tst unit 1.1 —— bool fundamental knowledgebool 1 &amp; 0 AND 有0全0——‘&#x2F;\‘ OR 有1全1——‘\&#x2F;‘ NOT 非——横折  bool functions Formulaf(x,y,z) &#x3D; (x AND y) OR (NOT(x">
<meta property="og:type" content="article">
<meta property="og:title" content="nand to tetris unit 1">
<meta property="og:url" content="http://example.com/2023/07/30/nand%20p%20I%20unit%201/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x2F;&#x2F;注：HardwareSimulator ALU.tst unit 1.1 —— bool fundamental knowledgebool 1 &amp; 0 AND 有0全0——‘&#x2F;\‘ OR 有1全1——‘\&#x2F;‘ NOT 非——横折  bool functions Formulaf(x,y,z) &#x3D; (x AND y) OR (NOT(x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023-07-31-19-16-19.png">
<meta property="article:published_time" content="2023-07-30T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-05T09:37:28.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2023-07-31-19-16-19.png">
  
  
  
  <title>nand to tetris unit 1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nand to tetris unit 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-30 20:00" pubdate>
          2023年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nand to tetris unit 1</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;&#x2F;注：HardwareSimulator ALU.tst</p>
<h2 id="unit-1-1-——-bool-fundamental-knowledge"><a href="#unit-1-1-——-bool-fundamental-knowledge" class="headerlink" title="unit 1.1 —— bool fundamental knowledge"></a>unit 1.1 —— bool fundamental knowledge</h2><h3 id="bool-1-0"><a href="#bool-1-0" class="headerlink" title="bool 1 &amp; 0"></a>bool 1 &amp; 0</h3><ol>
<li>AND 有0全0——‘&#x2F;\‘</li>
<li>OR 有1全1——‘\&#x2F;‘</li>
<li>NOT 非——横折</li>
</ol>
<h4 id="bool-functions"><a href="#bool-functions" class="headerlink" title="bool functions"></a>bool functions</h4><ol>
<li>Formula<br>f(x,y,z) &#x3D; (x AND y) OR (NOT(x) AND z)<br>处理方式 ——列真值表——Truth table<br><img src="/img/2023-07-31-15-35-42.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h4 id="boolean-identities-运算"><a href="#boolean-identities-运算" class="headerlink" title="boolean identities(运算)"></a>boolean identities(运算)</h4><ol>
<li>交换律<br><img src="/img/2023-07-31-15-37-53.png" srcset="/img/loading.gif" lazyload>  </li>
<li>结合律<br><img src="/img/2023-07-31-15-38-23.png" srcset="/img/loading.gif" lazyload>  </li>
<li>分配律<br><img src="/img/2023-07-31-15-38-58.png" srcset="/img/loading.gif" lazyload>  </li>
<li>德摩根定律（非的运算）<br><img src="/img/2023-07-31-15-40-34.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h4 id="algebra"><a href="#algebra" class="headerlink" title="algebra"></a>algebra</h4><p>   <img src="/img/2023-07-31-15-42-56.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="unit-1-2-——-Truth-Table-to-Boolean-Expression"><a href="#unit-1-2-——-Truth-Table-to-Boolean-Expression" class="headerlink" title="unit 1.2 —— Truth Table to Boolean Expression"></a>unit 1.2 —— Truth Table to Boolean Expression</h2><p>&#x2F;&#x2F;数电学了,可以回忆卡诺图</p>
<ol>
<li><p>结论1：<strong>所有布尔函数都能化简成为最简的与、或、非表达式</strong></p>
</li>
<li><p>nand function： <strong>NAND —— 或非门</strong>  </p>
<ul>
<li>(y NAND x) &#x3D; NOT(x AND y)</li>
<li>NOT(x) &#x3D; (x NAND x)</li>
<li>(x AND y) &#x3D; NOT(x NAND y)</li>
<li>NAND可以计算所有bool,以此来构建计算机</li>
</ul>
</li>
</ol>
<h2 id="unit-1-3-——-logic-gate"><a href="#unit-1-3-——-logic-gate" class="headerlink" title="unit 1.3 —— logic gate"></a>unit 1.3 —— logic gate</h2><h3 id="NAND–most-fundamental"><a href="#NAND–most-fundamental" class="headerlink" title="NAND–most fundamental"></a>NAND–most fundamental</h3><ol>
<li>NAND gate :<br> <img src="/img/2023-07-31-16-42-04.png" srcset="/img/loading.gif" lazyload></li>
<li><strong>if (a&#x3D;&#x3D;1 and b&#x3D;&#x3D;1) then out&#x3D;0 else out&#x3D;1</strong></li>
<li>Truth table:<br> <img src="/img/2023-07-31-16-43-35.png" srcset="/img/loading.gif" lazyload>  </li>
<li>三种基础门： <img src="/img/2023-07-31-16-44-36.png" srcset="/img/loading.gif" lazyload></li>
<li>a AND b AND c :<img src="/img/2023-07-31-16-57-49.png" srcset="/img/loading.gif" lazyload></li>
<li>再回忆一下电路实现——并联、串联。</li>
</ol>
<h2 id="unit-1-4-——-hardware-description-language"><a href="#unit-1-4-——-hardware-description-language" class="headerlink" title="unit 1.4 —— hardware description language!!!!!!!!!!"></a>unit 1.4 —— hardware description language!!!!!!!!!!</h2><ol>
<li><p>Xor :<br><img src="/img/2023-07-31-17-15-04.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>器件名称必须用官方正式名称，没有自由度</p>
</li>
<li><p>Xor用硬件描述语言来实现：<br><img src="/img/2023-07-31-17-25-02.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>what can we say in HDL?  </p>
<ul>
<li>缺陷：要有良好的文件保存；要想出良好的描述性名称（包括硬件和输出线路）。</li>
<li>最后两点最重要，类似一个已经确定好形参（虽然这个说法在c语言不太好，但是在这里很恰当）的函数，然后还有默认a，in，b是输入，out是输出的说法。<br><img src="/img/2023-07-31-17-31-24.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<h2 id="unit-1-5-——-hardware-simulation"><a href="#unit-1-5-——-hardware-simulation" class="headerlink" title="unit 1.5 —— hardware simulation"></a>unit 1.5 —— hardware simulation</h2><h3 id="simulation-options"><a href="#simulation-options" class="headerlink" title="simulation options"></a>simulation options</h3><pre><code class="hljs">- interactive//互动性  
- script-based  
- with/without output and compare files  
</code></pre>
<h3 id="some-hardware-操作指南"><a href="#some-hardware-操作指南" class="headerlink" title="some hardware 操作指南"></a>some hardware 操作指南</h3><ol>
<li>hardware simulation 是tools里面的同名.bat文件，双击即可，但是前提是要安装好Java。（因为该软件是Java写的）  </li>
<li>可以在vscode上面加配件来写hdl文件</li>
<li>上面的小黄纸是用来添加.tst文件的，左上的蓝色小箭头&gt;是用于调试的，可以把右上角的Decimal右边的，可能是script也可能是out,也可能是compare都可以调用。</li>
<li>.cmp文件是别人写好的优良对应芯片的测试输出结果，用于和我们生成的out文件对比是否正确。</li>
</ol>
<h2 id="unit-1-6-——-Multi-bit-Buses"><a href="#unit-1-6-——-Multi-bit-Buses" class="headerlink" title="unit 1.6 —— Multi-bit Buses"></a>unit 1.6 —— Multi-bit Buses</h2><ol>
<li>bus是一种类似于数组的概念</li>
<li>是从0开始的下标：  <img src="/img/2023-08-02-16-57-41.png" srcset="/img/loading.gif" lazyload></li>
<li>中间值不用另外声明： <img src="/img/2023-08-02-16-59-26.png" srcset="/img/loading.gif" lazyload></li>
<li>没有进位的四位加法器:<img src="/img/2023-08-02-17-03-22.png" srcset="/img/loading.gif" lazyload></li>
<li>如果有一个A[16] 的bus，那么A[0]是最右边（最低有效位），A[15]是最左边（最高有效位），和c相反</li>
</ol>
<h2 id="unit-1-7-——-project-overview"><a href="#unit-1-7-——-project-overview" class="headerlink" title="unit 1.7 —— project overview"></a>unit 1.7 —— project overview</h2><h3 id="elementary-logic-gates"><a href="#elementary-logic-gates" class="headerlink" title="elementary logic gates"></a>elementary logic gates</h3><ol>
<li>multiplexor(数据选择器)</li>
</ol>
<ul>
<li>结构、描述、真值表：<img src="/img/2023-08-05-14-54-49.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<ol start="2">
<li>demultiplexor(多路分配器)</li>
</ol>
<ul>
<li>结构、描述、真值表：<img src="/img/2023-08-05-14-59-55.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<ol start="3">
<li><p>二者结合在通讯网络中的应用</p>
<ul>
<li>图纸：<img src="/img/2023-08-05-15-03-22.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<h3 id="16-bit-chips"><a href="#16-bit-chips" class="headerlink" title="16-bit chips"></a>16-bit chips</h3><ol>
<li><p>And16</p>
<ul>
<li>图纸和原理：<img src="/img/2023-08-05-15-08-38.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<h3 id="multi-way-多路变体"><a href="#multi-way-多路变体" class="headerlink" title="multi-way 多路变体"></a>multi-way 多路变体</h3><ol>
<li>结构图和真值表：<img src="/img/2023-08-05-15-17-17.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="一些帮助性的网站在官网project1的第一个最下面"><a href="#一些帮助性的网站在官网project1的第一个最下面" class="headerlink" title="一些帮助性的网站在官网project1的第一个最下面"></a>一些帮助性的网站在官网project1的第一个最下面</h2><h2 id="门路名称网址"><a href="#门路名称网址" class="headerlink" title="门路名称网址"></a>门路名称网址</h2><p><a target="_blank" rel="noopener" href="http://nand2tetris-questions-and-answers-forum.52.s1.nabble.com/Projects-1-5-List-of-Built-In-Chips-td4028133.html">http://nand2tetris-questions-and-answers-forum.52.s1.nabble.com/Projects-1-5-List-of-Built-In-Chips-td4028133.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%BB%84/" class="category-chain-item">计组</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%BB%84/nand-part-I/" class="category-chain-item">nand part I</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nand to tetris unit 1</div>
      <div>http://example.com/2023/07/30/nand p I unit 1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ablishup</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/30/py-cs61a-2/" title="cs61a 2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cs61a 2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/29/git_learning/" title="the important cmd in git">
                        <span class="hidden-mobile">the important cmd in git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
